spring.application.name=authent_service

#Server Port
server.port=${PORT:8081}

#MongoDB URL
spring.data.mongodb.uri=${DB_URL}

#Access token
jwt.access_token.secret_key=${SECRET_ACCESS_KEY}
jwt.access_token.valid_duration=${ACCESS_DELAY_TIME}

#Refresh token
jwt.refresh_token.secret_key=${SECRET_REFRESH_KEY}
jwt.refresh_token.valid_duration=${REFRESH_DELAY_TIME}
